{
  "name": "tsci",
  "version": "1.0.0",
  "description": "Calculate the Top Site Compatibility Index metric.",
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "start": "GOOGLE_APPLICATION_CREDENTIALS='credentials.json' node index.js",
    "lint": "eslint *.js",
    "lint-fix": "run-p 'lint -- --fix'",
    "test": "run-p lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/tsci.git"
  },
  "bugs": {
    "url": "https://github.com/mozilla/tsci/issues"
  },
  "homepage": "https://github.com/mozilla/tsci/blob/master/README.md",
  "author": "Panos Astithas <pastith@gmail.com>",
  "license": "MPL-2.0",
  "dependencies": {
    "@octokit/plugin-retry": "^2.2.0",
    "@octokit/plugin-throttling": "^2.6.0",
    "@octokit/rest": "^16.28.2",
    "escape-string-regexp": "^2.0.0",
    "googleapis": "^40.0.0",
    "node-fetch": "^2.5.0",
    "promise-fn-retry": "^1.0.10",
    "replace-in-file": "^4.1.0"
  },
  "devDependencies": {
    "add": "^2.0.6",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1",
    "npm-run-all": "^4.1.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
